# Elearning

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  sharing-ideas.xmind  vue.config.js  查看工程源代码行数.sh  系统接口文档说明.md  系统接口文档说明.md.bak  论坛模块接口(临时).md
public/: index.html  mathjax.config.js  preview.html  tex-svg.js
public/preview/: pdf.js  pdf.worker.js
src/: App.vue  main.js  tools.js
src/app/: funcitons.js  functions.js  http.js
src/app/apis/: adminApi.js  articleApi.js  dataAnalysisApi.js  knowledgeApi.js  resourceApi.js  userApi.js
src/app/modules/: Course.js  Http.js  functions.js
src/assets/: defaultUserIcon.js
src/components/: CourseSelect.vue  FileTag.vue  MainFooter.vue  MainHeader.vue  PageNotFound.vue  Pagination.vue  PdfPreview.vue  Upload.vue
src/main/java/com/zhiku/: ElearningApplication.java
src/main/resources/: application-dev.yml  application-dev2.yml  log4j2.xml
src/main/resources/freemarker/: email.ftl  verification_code.ftl
src/main/resources/sql/: access_record.sql  report.sql  role.sql  user_role.sql  verification_code.sql  web_page.sql
src/main/resources/static/: active.html  error.html  index.html  preview.html  test.html
src/main/resources/static/common/: index.css  main.css  vue-element.css
src/main/resources/static/css/: 404.7b00f63a.css  404.897a072e.css  AboutUsStyle.css  about.0b286460.css  about.72a0bc73.css  admin-file-review.5c2e8b1e.css  admin-preview-knowledge.076e109d.css  admin-preview-knowledge.32cb29f7.css  admin-upload-image.8c781754.css  admin-upload-image.9c60f06b.css  admin-upload-image~admin-upload-knowledge.1e4e29c8.css  admin-upload-image~admin-upload-knowledge.5ccf75bf.css  admin-upload-knowledge.87d417f0.css  admin-upload-knowledge.9ff8e29a.css  admin-weekly-diary-upload.3ac85287.css  admin-weekly-diary-upload.e9e8b22e.css  admin.6c8c72f4.css  admin.8cfcd748.css  admin.a27168dc.css  app.a2348af7.css  article.69aab06c.css  article.b3ecafc2.css  bootstrap.min.css  change_avatar.css  chunk-vendors.5eaace51.css  chunk-vendors.c422301a.css  header.css  index.5d7617e2.css  index.a6344eaf.css  index.abf3d940.css  knowledge-detail.4ced4962.css  knowledge-detail.62eeef4d.css  knowledge-detail.864d4758.css  knowledge.1ee2ff60.css  knowledge.50509069.css  knowledge.d0284ab0.css  resources-file-upload.a0eb258b.css  resources-file-upload.c986d90f.css  resources-file-upload.f1dc142f.css  resources.145f9cbe.css  (+25 more)
src/main/resources/static/js/: 404.34420553.js  404.34420553.js.map  404.688669ec.js  404.688669ec.js.map  about.74330ebb.js  about.74330ebb.js.map  about.9dd3a637.js  about.9dd3a637.js.map  admin-file-review.7d3dab4f.js  admin-file-review.7d3dab4f.js.map  admin-file-review.ef3a18a3.js  admin-file-review.ef3a18a3.js.map  admin-preview-knowledge.718b72ce.js  admin-preview-knowledge.718b72ce.js.map  admin-preview-knowledge.ab15f8de.js  admin-preview-knowledge.ab15f8de.js.map  admin-preview-knowledge.be26dbbe.js  admin-preview-knowledge.be26dbbe.js.map  admin-preview-knowledge~knowledge-detail.c9502e4b.js  admin-preview-knowledge~knowledge-detail.c9502e4b.js.map  admin-upload-image.4cc055fd.js  admin-upload-image.4cc055fd.js.map  admin-upload-image.706cf0bf.js  admin-upload-image.706cf0bf.js.map  admin-upload-image.d0cd8918.js  admin-upload-image.d0cd8918.js.map  admin-upload-image~admin-upload-knowledge.f1287e4b.js  admin-upload-image~admin-upload-knowledge.f1287e4b.js.map  admin-upload-image~admin-upload-knowledge.f323192f.js  admin-upload-image~admin-upload-knowledge.f323192f.js.map  admin-upload-knowledge.33ee26da.js  admin-upload-knowledge.33ee26da.js.map  admin-upload-knowledge.48278500.js  admin-upload-knowledge.48278500.js.map  admin-upload-knowledge.5cab6349.js  admin-upload-knowledge.5cab6349.js.map  admin-weekly-diary-upload.2b75831b.js  admin-weekly-diary-upload.2b75831b.js.map  admin-weekly-diary-upload.79ddaa20.js  admin-weekly-diary-upload.79ddaa20.js.map  (+105 more)
src/main/resources/static/jsp/: course_index.jsp  login.jsp
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: course.html  file.html  first.html  index.html  web.xml
src/main/webapp/config/: config.properties  jdbc.properties  log4j.xml  mail.properties  mybatis-mapper.xml  spring-mvc.xml
src/main/webapp/freemarker/: email.ftl
src/main/webapp/tem/: error.jsp  saveCourse.jsp
src/pages/: index.vue
src/pages/about/: About.vue  AboutContent.vue  AboutFooter.vue  AboutSwiper.vue
src/pages/admin/: Admin.vue  AdminMenu.vue  index.vue  menu.vue
src/pages/admin/articleUp/: ArticleTable.vue  CategoryTable.vue  index.vue
src/pages/admin/dataAnalysis/: DataChartADTotal.vue  DataCharts.vue  RegistDataCharts.vue  index.vue
src/pages/admin/file/: FileTable.vue  index.vue
src/pages/admin/preview/: KnowledgePreview.vue  index.vue
src/pages/admin/upload/: UploadKnowledge.vue
src/pages/admin/weeklyDiary/: ImgTable.vue  Upload.vue  index.vue
src/pages/article/: Article.vue  ArticleItem.vue  ArticleSwiper.vue
src/pages/forum/overview/: Forum.vue  forum.vue  post.vue  searchBar.vue
src/pages/knowledge/: Knowledge.vue  KnowledgeDetail.vue  KnowledgeItem.vue
src/pages/knowledge/detail/: KnowledgeDetail.vue  KnowledgeSection.vue  KnowledgeSectionBlog.vue  KnowledgeSectionNavigator.vue  KnowledgeSectionSelect.vue  WangEditor.vue
src/pages/knowledge/overview/: Knowledge.vue  KnowledgeItem.vue
src/pages/resources/: Resources.vue  ResourcesFile.vue  ResourcesFileUpload.vue
src/pages/user/: User.vue  UserChangePassword.vue  UserLogin.vue  UserRegister.vue
src/pages/user/collection/: UserCollection.vue  UserCollectionItem.vue
src/pages/user/download/: UserDownload.vue
src/pages/user/information/: UserInfo.vue
src/pages/user/message/: UserMessage.vue  UserMessageItem.vue
src/pages/user/upload/: UserUpload.vue
src/pages/user/user-sub-pages/: UserCollection.vue  UserCollectionItem.vue  UserDownload.vue  UserInfo.vue  UserMessage.vue  UserMessageItem.vue  UserUpload.vue
src/pages/weeklyDiary/: index.vue
src/router/: admin.js  com.js  router.js
src/store/: global.js  store.js
(+320 files in other folders)
